{
  "name": "@nand2tetris/cli",
  "version": "0.1.0",
  "description": "NAND2Tetris Command Line tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nand2tetris/web-ide.git"
  },
  "author": "David Souther <davidsouther@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nand2tetris/web-ide/issues"
  },
  "homepage": "https://github.com/nand2tetris/web-ide",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "nand2tetris": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@nand2tetris/runner": "*",
    "@nand2tetris/simulator": "*",
    "@davidsouther/jiffies": "^2.0.5"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "@types/yargs": "^17.0.13",
    "yargs": "^17.6.2"
  }
}
