{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx biome format --write \"${tool_input.file_path}\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm run check:format && npm run check:lint"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true
  }
}
