{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Computron Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/react-scripts",
      "args": ["test", "--runInBand", "--no-cache", "--env=jsdom", "${file}"],
      "env": { "CI": "true" },
      "cwd": "${workspaceFolder}/simulator",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/extension"
      ],
      "outFiles": ["${workspaceFolder}/extension/build/**/*.js"]
      // "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--extensionTestsPath=${workspaceFolder}/extension/build/test/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/extension/build/test/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }, {
      "type": "chrome",
      "request": "launch",
      "name": "Test web ide",
      "url": "http://localhost:3000/web-ide",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
