{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "ALU's",
        "ALUGUI",
        "APPENDCHAR",
        "CHARAT",
        "CLASSPATH",
        "DRAWCIRCLE",
        "DRAWLINE",
        "DRAWPIXEL",
        "DRAWRECTANGLE",
        "ERASELASTCHAR",
        "FASTFORWARD",
        "GUIPC",
        "HEXA",
        "MOVECURSOR",
        "NONPOSITIVE",
        "NOTD",
        "NOTM",
        "ROMGUI",
        "ROMLOAD",
        "SETCHARAT",
        "SETINT",
        "SETVAR",
        "Schocken",
        "Tock",
        "Twodx",
        "VM's",
        "Xlint",
        "alloc",
        "bifr",
        "cmpi",
        "cnfe",
        "eval",
        "ffwd",
        "fnfe",
        "i'th",
        "n'th",
        "nand",
        "nsee",
        "outi",
        "singlton",
        "smallcancel",
        "smallminus",
        "smallnew",
        "smallok",
        "smallplus",
        "tetris",
        "tocks",
        "twody",
        "vcrfastforward",
        "vcrforward",
        "vcrrewind",
        "vmstep"
    ]
}