{
  "name": "@nand2tetris/web",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "David Souther <davidsouther@gmail.com>",
  "license": "ISC",
  "homepage": "https://nand2tetris.github.io/web-ide",
  "devDependencies": {
    "@davidsouther/jiffies": "^2.0.6",
    "@lingui/cli": "^3.15.0",
    "@lingui/macro": "^3.15.0",
    "@lingui/react": "^3.15.0",
    "@monaco-editor/react": "^4.4.6",
    "@nand2tetris/components": "^1.0.0",
    "@nand2tetris/projects": "^1.0.0",
    "@nand2tetris/simulator": "^1.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.2.6",
    "@types/error-cause": "^1.0.1",
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^16.11.41",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/vscode": "^1.74.0",
    "gh-pages": "^4.0.0",
    "immer": "^9.0.16",
    "make-plural": "^7.2.0",
    "ohm-js": "^16.6.0",
    "prettier": "^2.8.1",
    "raw-loader": "^4.0.2",
    "raw.macro": "^0.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.4",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "remark-gfm": "^3.0.1",
    "rxjs": "^7.8.0",
    "sass": "^1.57.1",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prebuild": "npm run extract && npm run lingui",
    "extract": "lingui extract",
    "lingui": "lingui compile",
    "predeploy": "npm run build ; ./scripts/predeploy.sh",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lingui": {
    "locales": [
      "en",
      "en-PL"
    ],
    "sourceLocale": "en",
    "pseudoLocale": "en-PL",
    "fallbackLocales": {
      "en-PL": "en"
    },
    "catalogs": [
      {
        "path": "src/locales/{locale}/messages",
        "include": [
          "src",
          "public"
        ]
      }
    ],
    "format": "po"
  },
  "jest": {
    "moduleNameMapper": {
      "^@nand2tetris/([^/]+)/(.*)": "<rootDir>/../node_modules/@nand2tetris/$1/build/$2"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@davidsouther)"
    ]
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "react-ga4": "^1.4.1"
  }
}
